# Verwende das Node.js-Image als Basis
FROM node:16 AS build

# Setze das Arbeitsverzeichnis
WORKDIR /app

# Kopiere die package.json und package-lock.json
COPY package*.json ./

# Installiere alle Abhängigkeiten
RUN npm install

# Kopiere den gesamten Quellcode ins Arbeitsverzeichnis
COPY . .

# Baue das Projekt
RUN npm run build

# Verwende ein Nginx-Image für die Produktion
FROM nginx:alpine

# Kopiere die gebauten Dateien ins Nginx-Verzeichnis
COPY --from=build /app/dist /usr/share/nginx/html

# Exponiere den Port 5173
EXPOSE 5173

# Starte Nginx
CMD ["nginx", "-g", "daemon off;"]
